Assignment 07

Q1. Write a C program to reverse a sentence entered by user.

Q2. Write a program to find the Frequency of a given character in a given string.

Q3. Write a program to add an multiply two given matrixes.
